<idea-plugin>
    <id>uk.co.hadoopathome.intellij.avro.intellijavroviewer</id>
    <name>Avro and Parquet Viewer</name>
    <description>A Tool Window for viewing Avro and Parquet files and their schemas</description>
    <version>3.1.0</version>
    <vendor email="ben@bwinsights.co.uk" url="http://www.github.com/benwatson528">Ben Watson</vendor>

    <depends>com.intellij.modules.lang</depends>

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="Avro/Parquet Viewer"
                    anchor="bottom"
                    factoryClass="com.test.example.FileViewerToolWindow"
                    icon="/menuIcon.svg"/>
    </extensions>
</idea-plugin>
